body{
  background-color: rgb(99, 83, 113);
  color: azure;
}
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 80vw;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 50px;

  
}
.loc_info {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  height: 200px;
  
}
.grid_item {
  text-align: center;
  margin: 30px;
}
.timezones {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-top: 20px;
  margin-bottom: 40px;
}

input {
  padding: 6px;
  border:2px solid black;
  font-size: 20px;
  width: 80%;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, .4)
}
.searchBox{
    width: 100%;
    align-items: center;
}
button{
    height: 39px;
    font-size: 20px;
    background-color: rgba(255, 255, 255, .4);
    border-radius: 8px;
}

.posts{
  display: grid;
  grid-template-columns: auto auto;
}
.postgrid_item{
  row-gap: 8px;
  margin: 5px;
}
